*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-image: url(../images/Space.png);
    background-position: center;
    
}

nav{
    display: flex;
    flex-direction: row;
}

.navBar{
    
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.Logo{
    height: 10%;
    width: 10%;
}

li{
    font-family: Verdana, sans-serif;
    font-size: 2.0em;
    color: white;
}

a:visited{
    color: white;
}

a{
    text-decoration: none;
}

.tableau{
    margin-top: 20%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    display: flex;
    justify-content: center;
    grid-column: 1;
    grid-row: 1;
}
.two {
    display: flex;
    justify-content: center;
    grid-column: 3;
    grid-row: 1;
}
.three {
    display: flex;
    justify-content: center;
    grid-column: 5;
    grid-row: 1;
}
.four {
    display: flex;
    justify-content: center;
    grid-column: 2;
    grid-row: 2;
}
.five {
    display: flex;
    justify-content: center;
    grid-column: 4;
    grid-row: 2;
}
.six {
    display: flex;
    justify-content: center;
    grid-column: 1;
    grid-row: 3;
}
.seven{
    display: flex;
    justify-content: center;
    grid-column: 3;
    grid-row: 3;
}
.eight{
    display: flex;
    justify-content: center;
    grid-column: 5;
    grid-row: 3;
}


.html{
    height: 150px;
    width: 150px;
}

.css{
    height: 150px;
    width: 150px;
}

.js{
    height: 150px;
    width: 150px;
}

.php{
    height: 150px;
    width: 150px;
}

.angular{
    height: 150px;
    width: 150px;
}

.sql{
    height: 150px;
    width: 150px;
}

.docker{
    height: 150px;
    width: 150px;
}

.figma{
    height: 150px;
    width: 150px;
}

.menuBg{
    height: 75px;
    width: 75px;
    display: block;
}

@media screen and (min-width: 1001px){
    .menuBg{
        display: none;
    }
}

@media screen and (max-width: 1000px) and (min-width: 401px){
    li{
        display: none;
    }
    .Logo{
        display: none;
    }
    header{
        display: flex;
        flex-direction: row-reverse;
    }
    .tableau{
        margin-top: 20%;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .one {
        display: flex;
        justify-content: center;
        grid-column: 1;
        grid-row: 1;
    }
    .two {
        display: flex;
        justify-content: center;
        grid-column: 3;
        grid-row: 1;
    }
    .three {
        display: flex;
        justify-content: center;
        grid-column: 2;
        grid-row: 2;
    }
    .four {
        display: flex;
        justify-content: center;
        grid-column: 1;
        grid-row: 3;
    }
    .five {
        display: flex;
        justify-content: center;
        grid-column: 3;
        grid-row: 3;
    }
    .six {
        display: flex;
        justify-content: center;
        grid-column: 2;
        grid-row: 4;
    }
    .seven{
        display: flex;
        justify-content: center;
        grid-column: 1;
        grid-row: 5;
    }
    .eight{
        display: flex;
        justify-content: center;
        grid-column: 3;
        grid-row: 5;
    }
    .html{
        height: 100px;
        width: 100px;
    }
    
    .css{
        height: 100px;
        width: 100px;
    }
    
    .js{
        height: 100px;
        width: 100px;
    }
    
    .php{
        height: 100px;
        width: 100px;
    }
    
    .angular{
        height: 100px;
        width: 100px;
    }
    
    .sql{
        height: 100px;
        width: 100px;
    }
    
    .docker{
        height: 100px;
        width: 100px;
    }
    
    .figma{
        height: 100px;
        width: 100px;
    }
    
}

@media screen and (max-width: 400px){
    li{
        display: none;
    }
    .Logo{
        display: none;
    }
    header{
        display: flex;
        flex-direction: row-reverse;
    }
    .tableau{
        margin-top: 20%;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .one {
        display: flex;
        justify-content: center;
        grid-column: 1;
        grid-row: 1;
    }
    .two {
        display: flex;
        justify-content: center;
        grid-column: 3;
        grid-row: 1;
    }
    .three {
        display: flex;
        justify-content: center;
        grid-column: 2;
        grid-row: 2;
    }
    .four {
        display: flex;
        justify-content: center;
        grid-column: 1;
        grid-row: 3;
    }
    .five {
        display: flex;
        justify-content: center;
        grid-column: 3;
        grid-row: 3;
    }
    .six {
        display: flex;
        justify-content: center;
        grid-column: 2;
        grid-row: 4;
    }
    .seven{
        display: flex;
        justify-content: center;
        grid-column: 1;
        grid-row: 5;
    }
    .eight{
        display: flex;
        justify-content: center;
        grid-column: 3;
        grid-row: 5;
    }
    .html{
        height: 100px;
        width: 100px;
    }
    
    .css{
        height: 100px;
        width: 100px;
    }
    
    .js{
        height: 100px;
        width: 100px;
    }
    
    .php{
        height: 100px;
        width: 100px;
    }
    
    .angular{
        height: 100px;
        width: 100px;
    }
    
    .sql{
        height: 100px;
        width: 100px;
    }
    
    .docker{
        height: 100px;
        width: 100px;
    }
    
    .figma{
        height: 100px;
        width: 100px;
    }
}